{
  "name": "nodesmith",
  "version": "0.1.0",
  "main": "backend/server.js",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.12",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aws-amplify": "^6.3.6",
    "aws-sdk": "^2.1639.0",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "filepond": "^4.31.1",
    "filepond-plugin-file-encode": "^2.1.14",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-preview": "^4.6.12",
    "postman": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-filepond": "^7.1.2",
    "react-scripts": "5.0.1",
    "serverless-http": "^2.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "react-scripts start",
    "start:backend": "node backend/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "serverless deploy",
    "offline": "serverless offline"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.0.3",
    "@aws-amplify/backend-cli": "^1.0.4",
    "@babel/core": "^7.24.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "aws-cdk": "^2.145.0",
    "aws-cdk-lib": "^2.145.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "constructs": "^10.3.0",
    "esbuild": "^0.21.5",
    "serverless": "^2.72.2",
    "serverless-offline": "^8.2.0",
    "tsx": "^4.15.2",
    "typescript": "^3.2.1"
  }
}